#!/bin/bash
#
#SBATCH --partition=short
#SBATCH --job-name=fitFeatureModel
#SBATCH --error=../../Script_Output/Dataset1_Output/ErrorOut/fitFeatureModel_10%.err
#SBATCH --output=../../Script_Output/Dataset1_Output/Output/fitFeatureModel_10%.out
#SBATCH --ntasks=1
#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=16000
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=wallenz@uab.edu

#Load a module of R to get the correct environment for running R, then unload the module to be able to use manually installed R
module load R
module unload R

Rscript fitFeatureModel_10%.R

