Taxa	MRAR_1	MRAR_2	MRA_1	MRA_2	baySeq	KW rCLR	edgeR TMM	GLM NBZI	edgeR RLE	ANCOM	GLM rCLR	t-test rCLR	ALDEx2 t-test	ALDEx2 Wilcoxon	DESeq2	fitZIG	fitFeatureModel	ANCOM-BC	SAMseq	LEfSe	KW TSS	KW CLR	t-test CLR	GLM CLR	GLM TSS	limma-voom	t-test TSS
Roseburia	0.483941110604713	0.599225174587305	0.0121453763547113	0.00632511683864751	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Agathobacter	0.527153404653108	0.559994764955564	0.0284007783546059	0.0137008820145382	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Bifidobacterium	1.88739381081111	2.72783210728629	0.0122474324477378	0.0168261591331375	-	Replicated	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Faecalibacterium	0.634027380120377	0.671160640977005	0.0476053294120343	0.0351901591685152	-	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Porphyromonas	4.25922735822788	2.96689665137193	0.00219546125716031	0.00184519840481237	Replicated	Replicated	Replicated	Replicated	Replicated	-	-	-	Replicated	Replicated	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Blautia	0.685621195743548	0.795217571930751	0.0177041584143132	0.0214776778579524	-	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	-	Replicated	Replicated	-	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Lachnospiraceae_ND3007_group	0.37752882497515	0.592097103284798	0.000873672654447143	0.000896035983168307	-	-	-	-	Replicated	Replicated	-	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Lachnospira	0.825761037951301	0.682078538283566	0.00344906371034225	0.00453014019691885	Replicated	-	-	-	-	Replicated	-	-	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Fusicatenibacter	0.572583878189737	0.688752497904259	0.00303560578334237	0.00392951536842434	-	-	-	-	Replicated	-	-	-	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Butyricicoccus	0.664443086427631	0.687929608112127	0.00160390719708372	0.00162319030110386	-	-	-	-	Replicated	-	-	-	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	-	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Lactobacillus	6.78856516118628	1.61566230975972	0.00166330578844461	0.00472856868141418	-	-	-	-	-	-	-	-	Replicated	Replicated	Replicated	-	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Anaerostipes	0.699466116313851	0.785441645325834	0.00346533458281309	0.00453656052669415	-	-	-	-	Replicated	-	-	-	-	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Lachnospiraceae_UCG-004	0.49257594428458	0.385586076075346	0.00051129657594898	0.000745606432262774	-	-	-	-	Replicated	-	-	-	-	-	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Prevotella	2.7441086080318	4.46476632066821	0.00283228379970608	0.00159582655546379	-	-	Replicated	-	Replicated	-	-	-	-	-	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Ezakiella	3.34767077207683	3.27467231759699	0.00477414467833466	0.00325803062092832	-	-	-	Replicated	Replicated	-	-	-	-	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated
Methanobrevibacter	1.3779880789882	1.84354820760966	0.000559434758431446	0.00401285437998293	-	-	-	-	-	-	-	-	-	-	Replicated	Replicated	Replicated	-	Replicated	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated
Corynebacterium_1	2.0450554368541	2.46672372712669	0.00158296942881912	0.00280385162472213	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	Replicated	Replicated	Replicated	Replicated	-	Replicated	Replicated	-	Replicated	Replicated
Oscillospira	0.648899170370317	0.650965700962599	0.000482348380329749	0.000453784014150189	-	-	-	-	-	-	-	-	-	-	-	Replicated	Replicated	Replicated	Replicated	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated
Ruminococcaceae_UCG-013	0.96084891890714	0.737271110486735	0.00137794703036084	0.00158050039851212	-	-	-	-	-	-	-	-	-	-	-	Replicated	Replicated	Replicated	Replicated	-	-	-	Replicated	Replicated	Replicated	-	Replicated
Varibaculum	5.04670015892371	1.86736142254807	0.000284845080829219	0.000375626947641827	-	-	-	-	Replicated	-	-	-	-	-	-	Replicated	-	-	Replicated	Replicated	Replicated	-	-	-	Replicated	Replicated	Replicated
Desulfovibrio	1.18796835196207	1.84243153169495	0.00146987264410611	0.00120290008917185	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	-	Replicated	Replicated	Replicated	-	-	-	Replicated	Replicated	Replicated
Erysipelotrichaceae_unclass	1.9422901501804	2.31594258615384	0.000886096765403674	7.67925374113595e-05	-	-	Replicated	-	Replicated	-	-	-	-	-	Replicated	Replicated	-	-	Replicated	-	-	-	-	-	Replicated	Replicated	Replicated
Anaerotruncus	2.72860569982002	1.71594912486452	0.000456698245817708	0.000640714628939337	-	Replicated	-	-	Replicated	-	-	-	-	-	-	Replicated	-	-	Replicated	Replicated	Replicated	-	-	-	-	-	-
UBA1819	1.95334050838614	1.40089908415884	0.00348049161844736	0.00315769180017003	-	Replicated	-	-	-	-	-	-	-	-	-	Replicated	-	Replicated	Replicated	Replicated	Replicated	-	-	-	-	-	-
Hungatella	8.15047440962669	1.78001989073256	0.00202864510411727	0.00117049614690782	-	Replicated	-	Replicated	-	-	-	Replicated	-	-	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	Replicated	-	-	-	-	-	-
Bacteroidia_unclass	2.98422259604867	4.16666309927875	0.000385262032923426	0.000125759310025537	Replicated	-	Replicated	Replicated	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Dielma	4.11759848669457	3.24176943866674	0.000285314780740505	1.36401453703587e-05	Replicated	-	Replicated	Replicated	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Victivallis	3.83556404741053	11.4507312695312	0.000215580968895998	0.000126205826226434	Replicated	Replicated	Replicated	Replicated	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Hydrogenoanaerobacterium	3.11415409691238	2.36597270499267	0.000128044469212796	9.48471832097983e-05	Replicated	Replicated	-	Replicated	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Campylobacter	3.56516245854673	4.11337346877539	0.000554450763009751	0.000459478828461863	-	-	Replicated	Replicated	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Anaerococcus	3.3141311252177	2.6781975855906	0.00100452839141909	0.00126092189960243	-	-	Replicated	Replicated	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Prevotella_6	4.2109120873439	2.7949074832842	0.00127053985849618	0.000391980921334043	-	Replicated	Replicated	-	Replicated	-	-	-	-	-	-	Replicated	-	-	Replicated	-	-	-	-	-	-	-	-
Peptoniphilus	2.62591034397009	2.24150519820161	0.00167123153809899	0.00205389601468809	-	Replicated	Replicated	-	Replicated	-	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-
Finegoldia	1.51359372675899	2.68321611093008	0.000861723865620945	0.000874049343033831	-	Replicated	-	-	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Erysipelotrichaceae_UCG-003	0.669394315882579	0.583268345856967	0.00262747899949134	0.000140429899137049	-	Replicated	-	-	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Family_XIII_unclass	2.83027005157497	1.55136551683084	0.000581704200675857	0.000579640059150657	-	-	-	Replicated	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Firmicutes_unclass	2.08174706076575	1.49560531303492	0.000242385787049654	0.000510225173494001	-	-	-	Replicated	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Eisenbergiella	1.4104983133379	2.10578579191035	0.00178011869418287	0.00274973587811923	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Streptococcus	1.74408267731568	1.01492945901475	0.00331567779050987	0.00871466006064628	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Erysipelatoclostridium	0.657573895309251	0.79989152954093	0.000709600268052111	0.000135270893367991	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Murdochiella	2.13640268103306	2.29306556572668	0.000193061211964765	0.000355967951067061	-	-	-	-	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Muribaculaceae_unclass	0.427327287702624	0.567854854559605	0.0055921419189742	0.000894949848372823	-	-	-	-	Replicated	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Clostridia_unclass	4.1527218178523	2.4641165820794	0.00237556450947301	0.00111171701287185	-	-	Replicated	Replicated	Replicated	-	-	-	-	-	Replicated	Replicated	-	Replicated	Replicated	-	-	-	-	-	-	-	-
Cloacibacillus	12.1205639314698	2.88624524534721	0.000488019981998439	0.00296903054960454	-	-	Replicated	Replicated	Replicated	-	-	-	-	-	Replicated	Replicated	-	Replicated	-	-	-	-	-	-	-	-	-
Clostridiales_unclass	2.52423060204949	1.79002764559603	0.00550261988216841	0.00257099451951716	-	-	Replicated	Replicated	Replicated	-	-	-	-	-	Replicated	-	-	Replicated	Replicated	-	-	-	-	-	-	-	-
Ruminococcaceae_unclass	1.59965350715179	1.6988665922977	0.0155500408211393	0.0179619982437435	-	-	Replicated	Replicated	Replicated	-	-	-	-	-	Replicated	-	-	-	Replicated	Replicated	Replicated	-	-	-	-	-	-
Megasphaera	3.83099440650383	2.47237222924924	0.00308973866083353	0.00610491067826449	-	Replicated	-	-	Replicated	-	-	-	-	-	Replicated	Replicated	-	Replicated	-	-	-	-	-	-	-	-	-
Lachnoclostridium	0.649995623460838	0.917685563292375	0.00788499063743939	0.011072328673315	-	-	-	-	Replicated	-	-	-	-	-	Replicated	Replicated	-	-	-	-	-	-	-	-	-	-	-
Desulfovibrionaceae_unclass	1.74415549087139	1.04367504193531	0.000107679212445355	0.000125621008939824	-	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Mollicutes_RF39_unclass	0.99779952223157	0.990268677743539	0.00421812606864055	0.000115676756429851	-	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Paraprevotella	0.823709835517925	0.802614478059494	0.00270741531875014	0.001360246173197	-	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Bacteroides	0.874205633842133	0.965644212203368	0.24050639396102	0.202794003542412	-	Replicated	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-	-
Phascolarctobacterium	0.664381969337318	0.817003173966426	0.00672224707543429	0.0421325605888472	-	Replicated	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Sellimonas	5.38475988458197	1.68540534687913	0.000368010827453217	0.000573420244252444	-	Replicated	-	Replicated	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Ruminococcaceae_UCG-005	1.03053912433985	1.3372954011228	0.007162773998554	0.00376255219860158	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-
Ruminococcaceae_UCG-004	1.76834676282867	1.2452460469036	0.000449143991116424	0.000778934440297232	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-
Tyzzerella_4	1.66309214325993	4.73482330590794	0.00472997031607827	0.00229310517719147	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Bacillales_unclass	2.18242698672042	2.30231577098644	0.000312233878089512	0.00153969022188467	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
Turicibacter	1.44468080441114	2.16417488800627	0.000585712551920302	0.000481845183662226	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
CAG-56	0.583425124797691	0.917462775245351	0.000407180217252601	0.000298807483028376	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
DTU089	0.753452959501374	0.782249267763406	0.000296175586620812	0.000448263146595873	-	-	-	-	-	-	-	-	-	-	-	Replicated	-	-	-	-	-	-	-	-	-	-	-
